app/index.static.jade
doctype html
html(lang='en')
  head
    title BVCA Private Equity Map
    meta(charset='utf-8')
    //if IE
      meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0')
    meta(name='description', content='BVCA Private Equity Map')
    meta(name='author', content='Trampoline Systems Ltd')

    link(type='text/css', rel='stylesheet', href="http://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css")
    link(type='text/css', rel='stylesheet', href='/css/app.css')

    script(type="text/javascript" src="/js/polyfills.js")
    script(type='text/javascript', src='http://code.jquery.com/jquery-1.11.1.min.js')

    <!--[if lte IE 7]>
    script(type="text/javascript").
      $(document).ready(function(){ $('html').addClass('ie7'); });
    <![endif]-->
    <!--[if IE 8]>
    script(type="text/javascript").
      $(document).ready(function(){ $('html').addClass('ie8'); });
    <![endif]-->
    <!--[if IE 9]>
    script(type="text/javascript").
      $(document).ready(function(){ $('html').addClass('ie9'); });
    <![endif]-->
    <!--[if IE 10]>
    script(type="text/javascript").
      $(document).ready(function(){ $('html').addClass('ie10'); });
    <![endif]-->
    script(type="text/javascript").
      $(document).ready(function(){
        if ($('html').hasClass('ie8')) {
          $('#browser-support').modal();
        }
      });

    script(type='text/javascript', src='http://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js')
    script(type='text/javascript', src='/js/vendor.js')
    script(type='text/javascript', src='https://cdnjs.cloudflare.com/ajax/libs/react/0.9.0/react.js')

    //begin-static-app-config
    script(type='text/javascript').
      window.config={"api":{"prefix": ""}}
    //end-static-app-config
    //app-config
      <script type="text/javascript">window.config={{{app-config}}}</script>

    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      if (window.config.ua && window.config.ua.code) {
        ga('create', window.config.ua.code, 'trampolinesystems.com');
        ga('send', 'pageview');
      }

  body.view-map

    #browser-support.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button' data-dismiss='modal' aria-hidden='true') &times;
            h4.
              Partially supported browser
          .modal-body
            p.
              This browser is only partially supported : some application features may not work correctly or may perform poorly
            p.
              For a better experience try one of :
            ul
              li
                a(href='http://www.google.com/chrome/') Chrome
              li
                a(href='http://www.mozilla.org/en-US/firefox/new/') Firefox
              li
                a(href='http://windows.microsoft.com/en-us/internet-explorer/download-ie') Internet Explorer v9 or newer

    #page-info.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button' data-dismiss='modal' aria-hidden='true') &times;
            h4.
              BVCA Private Equity Map
          #page-info-content.modal-body
            p.
              Private equity and venture capital play a key role in the British economy.
              Over the last five years £33bn has been invested in over 4,500 UK companies.
              In 2012 alone £5.7bn was invested in over 800 businesses, employing the equivalent
              of around 130,000 full time jobs. Around 90% of these were small and medium-sized
              enterprises, a crucial component of economic health.
            p.
              Many are unfamiliar with the work of private equity and venture capital and its
              impact in their local community. To help address this the BVCA has produced the
              Private Equity Map to demonstrate the industry’s role in supporting businesses across the country.
            p
              | This map is constantly updated. Please contact&ensp;
              a(href="mailto:communications@bvca.co.uk") communications@bvca.co.uk
              | &ensp;if you have any comments or questions. If you require further information about private
              | equity and venture capital in the UK please head to the&ensp;
              a.no-rmargin(href="http://www.bvca.co.uk") BVCA website here
              |.


    #page-methodology.modal.fade
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button' data-dismiss='modal' aria-hidden='true') &times;
            h4.
              Methodology
          #page-methodology-content.modal-body
            p.
              We track and regularly update investment information as supplied by our members covering Investor-backed company sites across the UK.
            p.
              Investor-backed companies were matched up with the Companies House database and site addresses were matched to Parliamentary Constituencies using the ONS Postcode database and the Ordnance Survey Boundary-Line product.
            p.
              Historical turnover and employment information was then taken from Companies House accounts filings. In cases where investments were made in Investor-backed companies with multiple sites, the declared revenue and employees of those companies were shared equally amongst the company's sites
            p
              |We are constantly updating the details of our members’ investor-backed companies. If you believe that any companies are missing or any details are incorrect, please contact us
              a.no-rmargin(href='mailto:research@bvca.co.uk?subject=PE Map Corrections') &nbsp;here
              |.




    #wrap
      aside#nav
        ul
          li.search(data-toggle='tooltip' data-placement='right' title='Search for a Constituency or Company'): a(href='#') Search
          li.map.active(data-toggle='tooltip' data-placement='right' title='View on map'): a(href='#') Map
          li.lists(data-toggle='tooltip' data-placement='right' title='View full report'): a(href='#') Full Report
          li.info(data-toggle='tooltip' data-placement='right' title='More Information')
            a(data-toggle='modal' data-target='#page-info') Info
          li.method(data-toggle='tooltip' data-placement='right' title='Methodology')
            a(data-toggle='modal' data-target='#page-methodology') Methodology
          li.logo: a(href='http://www.bvca.co.uk') BVCA

      section#main
        .container
          header#main-header
            #search-component
              #search
                div.tbl
                  div.tbl-cell(style='width: 100%')
                    input(type='text', placeholder='Search')
                  //- NEW: width increased
                  div.tbl-cell(style='width: 38px')
                    button(type='reset').btn-clear &times;

                  //- NEW: Button moved below to "header.secondary"
                  //- div.tbl-cell(style='width: 136px')
                  //-   button(type='reset').btn-reset Reset to UK wide

                #search-results.hide
                  ul
                    li
                      a(href='#')
                        | -
                        small Constituency
                    li
                      a(href='#')
                        | -
                        small Investor
                    li
                      a(href='#')
                        | -
                        small Investor-backed company
            #page-title-component
              #page-title
                button(type='button').btn View on map
                // button(type='reset').btn.btn-link.btn-reset Reset to UK wide
                h2 -
                h3 -

          #main-content

            #page-map
              #map-report.open
                a(href='#')
                  i Show / hide

                aside
                  header.primary
                    h1 Welcome to the BVCA Private Equity Map
                    h2 View Investment across the UK

                  #map-report-component
                    header.secondary
                      h2 -
                      h3 -
                      // button(type='reset').btn-reset Reset to UK wide

                    ul
                      li
                        | -
                        small Investor-backed companies
                      li
                        | -
                        small Investors
                      li
                        | -
                        small Constituencies
                      li
                        | -
                        small Total revenue
                      li
                        | -
                        small Total employees

                    a(href='#')
                      button(type='button').btn
                        i.icon-lists-sm
                        | Full report

              #map-component

            #page-lists
              .inner
                .div-scroll
                  .div-fixed

                    #full-report-component
                      .full-report-overview
                        h4 - Overview

                        .table-responsive
                          table.table-stats
                            thead
                              tr
                                th &nbsp;
                                th Investor-backed companies
                                th Investors
                                th Constituencies
                                th Revenue
                                th Rev. change
                                th Employees
                            tbody
                              tr
                                th
                                  i.icon-info(data-toggle='tooltip', data-container='body', title='Total')
                                  | Total
                                td
                                  span.totals -
                                td
                                  span.totals -
                                td
                                  span.totals -
                                td
                                  span.totals -
                                td
                                  span.totals -
                                td
                                  span.totals -
                              tr
                                th
                                  i.icon-info(data-toggle='tooltip', data-container='body', title='Average')
                                  | Average
                                td
                                  span.averages -
                                td
                                  span.averages -
                                td
                                  span.averages -
                                td
                                  span.averages -
                                td
                                  span.averages -
                                td
                                  span.averages -

                      .full-report-portfolio-company-sites
                        .table-responsive
                          table.table
                            thead
                              tr
                                th Investor-backed company
                                th Postcode
                                th Investor
                                th Revenue
                                th Rev. change
                                th Employess
                                th Emp. change
                            tbody
                              - var i = 1;
                              - while(i--)
                                tr
                                  td
                                    a(href='#') -
                                  td -
                                  td
                                    a(href='#') -
                                  td
                                    | -
                                    small &nbsp;(-)
                                  td
                                    | -
                                    i.icon-negative
                                  td
                                    | -
                                    small &nbsp;(-)
                                  td
                                    | -
                                    i.icon-positive
                      .full-report-details
                        .grid
                          .tbl
                            .tbl-cell.charts
                              .tbl
                                .tbl-row
                                  .tbl-cell
                                    .box.box-first
                                      header -
                                      div
                                        p -
                                        p -
                                        p -
                                  .tbl-cell
                                    .box.box-last
                                      header -
                                      div
                                        p -
                                        p -
                                .tbl-row
                                  .tbl-cell
                                    .box.box-first
                                      header -
                                      div
                                        p -
                                        p -
                                  .tbl-cell
                                    .box.box-last
                                      header -
                                      div
                                        p -
                                        p -
                                        p -

                            .tbl-cell.details
                              .tbl
                                .tbl-cell
                                  .box
                                    header -
                                    div
                                      ul
                                        li -
                                        li -
                                        li -
                                        li -
                                      p: a(href='#') Show more...
                              .tbl
                                .tbl-cell
                                  .box
                                    header -
                                    div
                                      ul
                                        li -
                                        li -
                                        li -
                                        li -
                                      p: a(href='#') Show more...
                              .tbl
                                .tbl-cell
                                  .box
                                    header -
                                    div
                                      ul
                                        li -
                                        li -
                                      li -
                                      li -
                                    p: a(href='#') Show more...

          footer#main-footer
            .inner
              .trampoline
                p
                  | Produced by the&nbsp;
                  a(href='http://www.bvca.co.uk') BVCA
                  | &nbsp;and&nbsp;
                  a(href='http://www.trampolinesystems.com/') Trampoline Systems
                p
                  a#issue-email(href='mailto:bvca-pemap-issues@trampolinesystems.com?subject=BVCA Private Equity Map issue report') Report issue
              //   p
              //     a(href='#') Terms
              // .issues

    //begin-static-base-js
    script(type="text/javascript", src="cljs/goog/base.js")
    //end-static-base-js
    //base-js
      {{{base-js}}}

    //begin-dynamic-js
    <script type="text/javascript" src="clustermap.js"></script><script type="text/javascript">goog.require("clustermap.core");</script>
    //end-dynamic-js
    //dynamic-js
      <!-- <script type="text/javascript" src="clustermap.js"></script><script type="text/javascript">goog.require("clustermap.core");</script> -->

    //begin-static-repl-js
    //end-static-repl-js
    //repl-js
      <script type="text/javascript">{{{repl-js}}}</script>


    script.
      mc = (config && config.app && config.app.html_snippets && config.app.html_snippets.methodology) || 'Methodology'
      $('#page-methodology-content').html(mc)
      ic = (config && config.app && config.app.html_snippets && config.app.html_snippets.info) || 'Info'
      $('#page-info-content').html(ic)

      issue_email = (config && config.app && config.app.text_snippets && config.app.text_snippets.issue_email) || '#'
      $('#issue-email').attr('href', 'mailto:' + issue_email)

//end

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BVCA Private Equity Map</title>
    <meta charset="utf-8">
    <!--if IEmeta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="BVCA Private Equity Map">
    <meta name="author" content="Trampoline Systems Ltd">
    <link type="text/css" rel="stylesheet" href="http://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css">
    <link type="text/css" rel="stylesheet" href="/css/app.css">
    <script type="text/javascript" src="/js/polyfills.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script><!--[if lte IE 7]>
    <script type="text/javascript">$(document).ready(function(){ $('html').addClass('ie7'); });</script><![endif]-->
    <!--[if IE 8]>
    <script type="text/javascript">$(document).ready(function(){ $('html').addClass('ie8'); });</script><![endif]-->
    <!--[if IE 9]>
    <script type="text/javascript">$(document).ready(function(){ $('html').addClass('ie9'); });</script><![endif]-->
    <!--[if IE 10]>
    <script type="text/javascript">$(document).ready(function(){ $('html').addClass('ie10'); });</script><![endif]-->
    <script type="text/javascript">
      $(document).ready(function(){
        if ($('html').hasClass('ie8')) {
          $('#browser-support').modal();
        }
      });
      
    </script>
    <script type="text/javascript" src="http://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js"></script>
    <script type="text/javascript" src="/js/vendor.js"></script>
    <!--begin-static-app-config-->
    <script type="text/javascript">window.config={"api":{"prefix": ""}}</script>
    <!--end-static-app-config-->
    <!--app-config
    <script type="text/javascript">window.config={{{app-config}}}</script>
    
    -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      if (window.config.ua && window.config.ua.code) {
        ga('create', window.config.ua.code, 'trampolinesystems.com');
        ga('send', 'pageview');
      }
      
    </script>
  </head>
  <body class="view-map">
    <div id="browser-support" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
            <h4>Partially supported browser</h4>
          </div>
          <div class="modal-body">
            <p>This browser is only partially supported : some application features may not work correctly or may perform poorly</p>
            <p>For a better experience try one of :</p>
            <ul>
              <li><a href="http://www.google.com/chrome/">Chrome</a></li>
              <li><a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a></li>
              <li><a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">Internet Explorer v9 or newer</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="page-info" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
            <h4>BVCA Private Equity Map</h4>
          </div>
          <div id="page-info-content" class="modal-body">
            <p>
              Private equity and venture capital play a key role in the British economy.
              Over the last five years £33bn has been invested in over 4,500 UK companies.
              In 2012 alone £5.7bn was invested in over 800 businesses, employing the equivalent
              of around 130,000 full time jobs. Around 90% of these were small and medium-sized
              enterprises, a crucial component of economic health.
            </p>
            <p>
              Many are unfamiliar with the work of private equity and venture capital and its
              impact in their local community. To help address this the BVCA has produced the
              Private Equity Map to demonstrate the industry’s role in supporting businesses across the country.
            </p>
            <p>This map is constantly updated. Please contact&ensp;<a href="mailto:communications@bvca.co.uk">communications@bvca.co.uk</a>&ensp;if you have any comments or questions. If you require further information about private
              equity and venture capital in the UK please head to the&ensp;<a href="http://www.bvca.co.uk" class="no-rmargin">BVCA website here</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="page-methodology" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
            <h4>Methodology</h4>
          </div>
          <div id="page-methodology-content" class="modal-body">
            <p>We track and regularly update investment information as supplied by our members covering Investor-backed company sites across the UK.</p>
            <p>Investor-backed companies were matched up with the Companies House database and site addresses were matched to Parliamentary Constituencies using the ONS Postcode database and the Ordnance Survey Boundary-Line product.</p>
            <p>Historical turnover and employment information was then taken from Companies House accounts filings. In cases where investments were made in Investor-backed companies with multiple sites, the declared revenue and employees of those companies were shared equally amongst the company's sites</p>
            <p>We are constantly updating the details of our members’ investor-backed companies. If you believe that any companies are missing or any details are incorrect, please contact us<a href="mailto:research@bvca.co.uk?subject=PE Map Corrections" class="no-rmargin">&nbsp;here</a>.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="wrap">
      <aside id="nav">
        <ul>
          <li data-toggle="tooltip" data-placement="right" title="Search for a Constituency or Company" class="search"><a href="#">Search</a></li>
          <li data-toggle="tooltip" data-placement="right" title="View on map" class="map active"><a href="#">Map</a></li>
          <li data-toggle="tooltip" data-placement="right" title="View full report" class="lists"><a href="#">Full Report</a></li>
          <li data-toggle="tooltip" data-placement="right" title="More Information" class="info"><a data-toggle="modal" data-target="#page-info">Info</a></li>
          <li data-toggle="tooltip" data-placement="right" title="Methodology" class="method"><a data-toggle="modal" data-target="#page-methodology">Methodology</a></li>
          <li class="logo"><a href="http://www.bvca.co.uk">BVCA</a></li>
        </ul>
      </aside>
      <section id="main">
        <div class="container">
          <header id="main-header">
            <div id="search-component">
              <div id="search">
                <div class="tbl">
                  <div style="width: 100%" class="tbl-cell">
                    <input type="text" placeholder="Search">
                  </div>
                  <div style="width: 38px" class="tbl-cell">
                    <button type="reset" class="btn-clear">&times;</button>
                  </div>
                </div>
                <div id="search-results" class="hide">
                  <ul>
                    <li><a href="#">-<small>Constituency</small></a></li>
                    <li><a href="#">-<small>Investor</small></a></li>
                    <li><a href="#">-<small>Investor-backed company</small></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div id="page-title-component">
              <div id="page-title">
                <button type="button" class="btn">View on map</button>
                <!-- button(type='reset').btn.btn-link.btn-reset Reset to UK wide-->
                <h2>-</h2>
                <h3>-</h3>
              </div>
            </div>
          </header>
          <div id="main-content">
            <div id="page-map">
              <div id="map-report" class="open"><a href="#"><i>Show / hide</i></a>
                <aside>
                  <header class="primary">
                    <h1>Welcome to the BVCA Private Equity Map</h1>
                    <h2>View Investment across the UK</h2>
                  </header>
                  <div id="map-report-component">
                    <header class="secondary">
                      <h2>-</h2>
                      <h3>-</h3>
                      <!-- button(type='reset').btn-reset Reset to UK wide-->
                    </header>
                    <ul>
                      <li>-<small>Investor-backed companies</small></li>
                      <li>-<small>Investors</small></li>
                      <li>-<small>Constituencies</small></li>
                      <li>-<small>Total revenue</small></li>
                      <li>-<small>Total employees</small></li>
                    </ul><a href="#">
                      <button type="button" class="btn"><i class="icon-lists-sm"></i>Full report</button></a>
                  </div>
                </aside>
              </div>
              <div id="map-component"></div>
            </div>
            <div id="page-lists">
              <div class="inner">
                <div class="div-scroll">
                  <div class="div-fixed">
                    <div id="full-report-component">
                      <div class="full-report-overview">
                        <h4>- Overview</h4>
                        <div class="table-responsive">
                          <table class="table-stats">
                            <thead>
                              <tr>
                                <th>&nbsp;</th>
                                <th>Investor-backed companies</th>
                                <th>Investors</th>
                                <th>Constituencies</th>
                                <th>Revenue</th>
                                <th>Rev. change</th>
                                <th>Employees</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th><i data-toggle="tooltip" data-container="body" title="Total" class="icon-info"></i>Total</th>
                                <td><span class="totals">-</span></td>
                                <td><span class="totals">-</span></td>
                                <td><span class="totals">-</span></td>
                                <td><span class="totals">-</span></td>
                                <td><span class="totals">-</span></td>
                                <td><span class="totals">-</span></td>
                              </tr>
                              <tr>
                                <th><i data-toggle="tooltip" data-container="body" title="Average" class="icon-info"></i>Average</th>
                                <td><span class="averages">-</span></td>
                                <td><span class="averages">-</span></td>
                                <td><span class="averages">-</span></td>
                                <td><span class="averages">-</span></td>
                                <td><span class="averages">-</span></td>
                                <td><span class="averages">-</span></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div class="full-report-portfolio-company-sites">
                        <div class="table-responsive">
                          <table class="table">
                            <thead>
                              <tr>
                                <th>Investor-backed company</th>
                                <th>Postcode</th>
                                <th>Investor</th>
                                <th>Revenue</th>
                                <th>Rev. change</th>
                                <th>Employess</th>
                                <th>Emp. change</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td><a href="#">-</a></td>
                                <td>-</td>
                                <td><a href="#">-</a></td>
                                <td>-<small>&nbsp;(-)</small></td>
                                <td>-<i class="icon-negative"></i></td>
                                <td>-<small>&nbsp;(-)</small></td>
                                <td>-<i class="icon-positive"></i></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div class="full-report-details">
                        <div class="grid">
                          <div class="tbl">
                            <div class="tbl-cell charts">
                              <div class="tbl">
                                <div class="tbl-row">
                                  <div class="tbl-cell">
                                    <div class="box box-first">
                                      <header>-</header>
                                      <div>
                                        <p>-</p>
                                        <p>-</p>
                                        <p>-</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="tbl-cell">
                                    <div class="box box-last">
                                      <header>-</header>
                                      <div>
                                        <p>-</p>
                                        <p>-</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="tbl-row">
                                  <div class="tbl-cell">
                                    <div class="box box-first">
                                      <header>-</header>
                                      <div>
                                        <p>-</p>
                                        <p>-</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="tbl-cell">
                                    <div class="box box-last">
                                      <header>-</header>
                                      <div>
                                        <p>-</p>
                                        <p>-</p>
                                        <p>-</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="tbl-cell details">
                              <div class="tbl">
                                <div class="tbl-cell">
                                  <div class="box">
                                    <header>-</header>
                                    <div>
                                      <ul>
                                        <li>-</li>
                                        <li>-</li>
                                        <li>-</li>
                                        <li>-</li>
                                      </ul>
                                      <p><a href="#">Show more...</a></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="tbl">
                                <div class="tbl-cell">
                                  <div class="box">
                                    <header>-</header>
                                    <div>
                                      <ul>
                                        <li>-</li>
                                        <li>-</li>
                                        <li>-</li>
                                        <li>-</li>
                                      </ul>
                                      <p><a href="#">Show more...</a></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="tbl">
                                <div class="tbl-cell">
                                  <div class="box">
                                    <header>-</header>
                                    <div>
                                      <ul>
                                        <li>-</li>
                                        <li>-</li>
                                      </ul>
                                      <li>-</li>
                                      <li>-</li>
                                    </div>
                                    <p><a href="#">Show more...</a></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer id="main-footer">
            <div class="inner">
              <div class="trampoline">
                <p>Produced by the&nbsp;<a href="http://www.bvca.co.uk">BVCA</a>&nbsp;and&nbsp;<a href="http://www.trampolinesystems.com/">Trampoline Systems</a></p>
                <p><a id="issue-email" href="mailto:bvca-pemap-issues@trampolinesystems.com?subject=BVCA Private Equity Map issue report">Report issue</a></p>
              </div>
              <!--   p-->
              <!--     a(href='#') Terms-->
              <!-- .issues-->
            </div>
          </footer>
        </div>
      </section>
    </div>
    <!--begin-static-base-js-->
    <!--end-static-base-js-->
    <!--base-js
    //- {{{base-js}}}
    
    -->
    <!--begin-dynamic-js--><script type="text/javascript" src="clustermap.js">
    <!--</script><script type="text/javascript">goog.require("clustermap.core");</script>-->
    <!--end-dynamic-js-->
    <!--dynamic-js
    <!-- <script type="text/javascript" src="clustermap.js"></script><script type="text/javascript">goog.require("clustermap.core");</script> -->
    
    -->
    <!--begin-static-repl-js-->
    <!--end-static-repl-js-->
    <!--repl-js
    <script type="text/javascript">{{{repl-js}}}</script>
    
    
    -->
    <script>
      mc = (config && config.app && config.app.html_snippets && config.app.html_snippets.methodology) || 'Methodology'
      $('#page-methodology-content').html(mc)
      ic = (config && config.app && config.app.html_snippets && config.app.html_snippets.info) || 'Info'
      $('#page-info-content').html(ic)
      
      issue_email = (config && config.app && config.app.text_snippets && config.app.text_snippets.issue_email) || '#'
      $('#issue-email').attr('href', 'mailto:' + issue_email)
      
    </script>
  </body>
</html>
<!--end-->
